[gd_scene load_steps=7 format=2]

[ext_resource path="res://mundo/Mundo.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/Ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://item/item_uno/Item_uno.tscn" type="PackedScene" id=4]
[ext_resource path="res://item/item_dos/item_dos.tscn" type="PackedScene" id=5]
[ext_resource path="res://item/item_tres/Item_tres.tscn" type="PackedScene" id=6]

[node name="Nivel_prueba" type="Node2D"]

[node name="Mundo" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.560064, 0.430735 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 369, 489 )
vel_avanzar = 500
fuerza_salto = 1200
gravedad = 1600

[node name="Item_uno" parent="." instance=ExtResource( 4 )]
position = Vector2( 189, 384 )

[node name="Item_uno2" parent="." instance=ExtResource( 4 )]
position = Vector2( 426, 71 )

[node name="Item_uno3" parent="." instance=ExtResource( 4 )]
position = Vector2( 557, 474 )

[node name="Item_dos" parent="." instance=ExtResource( 5 )]
position = Vector2( 195, 294 )

[node name="Item_dos2" parent="." instance=ExtResource( 5 )]
position = Vector2( 513, 303 )

[node name="Item_dos3" parent="." instance=ExtResource( 5 )]
position = Vector2( 513, 693 )

[node name="Item_tres" parent="." instance=ExtResource( 6 )]
position = Vector2( 243, 137 )

[node name="Item_tres2" parent="." instance=ExtResource( 6 )]
position = Vector2( 156, 694 )

[node name="Item_tres3" parent="." instance=ExtResource( 6 )]
position = Vector2( 86, 220 )

[node name="Botones" parent="." instance=ExtResource( 3 )]
