[gd_scene load_steps=4 format=2]

[ext_resource path="res://niveles/niveles_J/Transportador_1/Transportador.gd" type="Script" id=1]
[ext_resource path="res://niveles/niveles_J/Transportador_1/trans1.2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61.5, 4.25 )

[node name="Transportador" type="Node2D"]
script = ExtResource( 1 )
dur_inact = 0.5
mover_a = Vector2( 3, 0 )
tama_cell = Vector2( 32, 32 )
velocidadT = 100.0

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 0, 8 )
scale = Vector2( 0.3, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.500002, -0.25 )
shape = SubResource( 1 )
one_way_collision = true

[node name="MoviTween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 6.15, 0.45 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
