[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/Botones.gd" type="Script" id=1]
[ext_resource path="res://ui/kisspng-arrow-icon-wind-science-and-technology-blue-double-arrow-mate-5a71ae78cb1462.2438194615173996728318.png" type="Texture" id=2]
[ext_resource path="res://ui/Pad.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/5a1c7851499b82.6138658315118152493015.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/5a1c7851499b82.6138658315118152493015.png-77fea65bd8619e5c7644b5ae43c7c66a.stex"

[node name="Botones" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 167.775, 933.766 )
scale = Vector2( 0.232958, 0.432958 )
texture = ExtResource( 2 )

[node name="Boton_salto" type="TouchScreenButton" parent="."]
position = Vector2( 751, 2302 )
rotation = -1.5708
scale = Vector2( 0.0353934, 0.068236 )
normal = ExtResource( 4 )

[node name="Pad" parent="." instance=ExtResource( 3 )]
position = Vector2( 933, 1888 )
scale = Vector2( 1.14693, 1.14693 )

[node name="Btn_der" type="TouchScreenButton" parent="."]
position = Vector2( 342, 2056 )
scale = Vector2( 0.0411391, 0.0822782 )
normal = ExtResource( 4 )

[node name="Btn_izq" type="TouchScreenButton" parent="."]
position = Vector2( 304, 2058 )
scale = Vector2( -0.0411153, 0.0822305 )
normal = SubResource( 4 )

[node name="BarraItems" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="BarraItems"]
margin_right = 480.0
margin_bottom = 190.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="BarraItems/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 460.0
margin_bottom = 170.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="TextureRect" type="TextureRect" parent="BarraItems/MarginContainer/ColorRect"]
margin_left = 20.0
margin_top = 29.0
margin_right = 110.0
margin_bottom = 123.0
expand = true

[node name="TextureRect2" type="TextureRect" parent="BarraItems/MarginContainer/ColorRect"]
margin_left = 125.0
margin_top = 31.0
margin_right = 208.0
margin_bottom = 121.0
expand = true

[node name="TextureRect3" type="TextureRect" parent="BarraItems/MarginContainer/ColorRect"]
margin_left = 215.0
margin_top = 33.0
margin_right = 306.0
margin_bottom = 121.0
expand = true

[node name="TextureRect4" type="TextureRect" parent="BarraItems/MarginContainer/ColorRect"]
margin_left = 317.0
margin_top = 33.0
margin_right = 403.0
margin_bottom = 116.0
expand = true

[connection signal="pressed" from="Boton_salto" to="." method="_on_Boton_salto_pressed"]
[connection signal="released" from="Boton_salto" to="." method="_on_Boton_salto_released"]
[connection signal="pressed" from="Btn_der" to="." method="_on_Btn_der_pressed"]
[connection signal="released" from="Btn_der" to="." method="_on_Btn_der_released"]
[connection signal="pressed" from="Btn_izq" to="." method="_on_Btn_izq_pressed"]
[connection signal="released" from="Btn_izq" to="." method="_on_Btn_izq_released"]
